# infotrygd-replikering

./: AGENTS.md  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  copilot-instructions.md  copilot-review-instructions.md  dependabot.yml
.github/workflows/: master.yml  pull-requests.yml
init-scripts/: init.sh
mock-oidc/: Dockerfile  config.json
nais/: dev.json  prod.json
nais/app/: backend.yaml
src/main/kotlin/no/nav/historisk/innsyn/: Application.kt  Profiles.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/historisk/innsyn/config/: DatasourceConfig.kt  ObjectMapperConfig.kt  SecurityConfiguration.kt
src/main/kotlin/no/nav/historisk/innsyn/exception/: Feilkode.kt  Feilmelding.kt  KildesystemException.kt  SoekeException.kt  UkjentDatabaseverdiException.kt
src/main/kotlin/no/nav/historisk/innsyn/integration/client/: CallIdInterceptor.kt  ClientErrorHandler.kt  ExceptionHandlerInterceptor.kt  LoggingInterceptor.kt  MetricsInterceptorFactory.kt
src/main/kotlin/no/nav/historisk/innsyn/model/: Replikeringsstatus.kt
src/main/kotlin/no/nav/historisk/innsyn/model/value/: Ready.kt  Schemanavn.kt  TabellRef.kt  Tabellnavn.kt
src/main/kotlin/no/nav/historisk/innsyn/repository/: ReplikeringsstatusRepository.kt
src/main/kotlin/no/nav/historisk/innsyn/rest/: SwaggerInfo.kt
src/main/kotlin/no/nav/historisk/innsyn/rest/controller/: ExceptionHandler.kt  OAuth2ErrorController.kt  TableController.kt
src/main/kotlin/no/nav/historisk/innsyn/rest/filter/: LogFilter.kt
src/main/kotlin/no/nav/historisk/innsyn/service/: ReplikeringsstatusService.kt  TilgangskontrollService.kt
src/main/kotlin/no/nav/historisk/innsyn/utils/: AllOpen.kt  DataSourcePostProcessor.kt  DbDebug.kt  MdcHelper.kt  TokenHelper.kt  findIndex.kt  findOne.kt  isNumeric.kt  isOneOf.kt  maxMinOrNull.kt  optionalToNullable.kt  timeMillis.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/pdl/: .graphqlconfig  hentIdenter.graphql
src/test/kotlin/: DevMain.kt
src/test/kotlin/no/nav/: TestProfiles.kt
src/test/kotlin/no/nav/historisk/innsyn/: ApplicationTest.kt  DemoDataTest.kt  IdHelper.kt  LogFilter.kt  SecurityConfigurationDev.kt
src/test/kotlin/no/nav/historisk/innsyn/config/: MeterRegistryConfig.kt  ObjectMapperConfig.kt
src/test/kotlin/no/nav/historisk/innsyn/model/value/: TabellnavnTest.kt
src/test/kotlin/no/nav/historisk/innsyn/service/: ReplikeringsstatusServiceTest.kt  TestConfiguration.kt  TestMeterRegistryConfig.kt  TilgangskontrollServiceTest.kt
src/test/kotlin/no/nav/historisk/innsyn/service/uttrekkshentere/: TestRad.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/: classpathString.kt  dbutils.kt  mockThrowOnAllMethods.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/annotation/: IntegrationTest.kt  ServiceTest.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/demodata/: DemoData.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/oracle/: OracleContainerInitializer.kt  OracleContainerTruncateExtension.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/rest/: TestClient.kt  TestClientFactory.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/rest/filter/: TestConfig.kt
src/test/kotlin/no/nav/historisk/innsyn/testutil/token/: StubTokenConfiguration.kt
src/test/kotlin/no/nav/historisk/innsyn/utils/: MaxMinOrNullKtTest.kt
src/test/resources/: application-dev.yml  application-test.yml  nye schema.sql  testschema.sql  testschemaSystem.sql  truncateTables.sql
src/test/resources/syslog-mock/: Dockerfile
